<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>MilestoneProject</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/Wolfsbane.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

#circle-container-center{
  width: 300px;
  height: 300px;
  padding: 30px;
  border-style: solid;
  border-color: #cccccc;
  border-width: 1px;
  border-radius: 50%;
  margin: left: auto;
  float:left;
  margin-left:200px;
}

#circle-bg-center{
  background: url(../assets/images/cataprhactii.jpg) no-repeat center center  ;
  height: 100%;
  border-radius: 50%; }

  #circle-container-left{
  width: 300px;
  height: 300px;
  padding: 30px;
  border-style: solid;
  border-color: #cccccc;
  border-width: 1px;
  border-radius: 50%;
  margin: left: auto;
  float: left;
  margin-left:18px;
  
}

#circle-bg-left{
  background: url(../assets/images/cataprhactii.jpg) no-repeat center center  ;
  height: 100%;
  border-radius: 50%; }

#circle-container-right{
  width: 300px;
  height: 300px;
  padding: 30px;
  border-style: solid;
  border-color: #cccccc;
  border-width: 1px;
  border-radius: 50%;
  margin: right: auto;
  float:right;
  margin-right:200px;
}

#circle-bg-right{
  background: url(../assets/images/cataprhactii.jpg) no-repeat center center  ;
  height: 100%;
  border-radius: 50%; }



}
#about-me{
padding:30pxS;
}

</style>



</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am John Doe</h1>
    <p>I am a miniture commission artist </p>
    
  </div>
</div>

<div class="main-content">

 <div id="center-about">
              <div id="circle-container-center">
                <div id="circle-bg-center"></div>
              </div>
        </div>

        <div id="right-about">
              <div id="circle-container-right">
                <div id="circle-bg-right"></div>
              </div>
        </div>

        <div id="left-about">
              <div id="circle-container-left">
                <div id="circle-bg-left"></div>
              </div>
        </div>
</div>


<div class="about-me">
<p style="text-align:center;">Page Content..</p>
</div>
</body>

<footer>

</footer>
</html>
